{
  "db-connection-string": "mongodb://165.227.180.251:27017",
  "db-name": "electrischeMeter",
  "secret": "mysecrettoken",
  "mqttBroker":   "mqtt://165.227.180.251:1234/",
  "mqtt-username": "admin",
  "mqtt-password": "admin"
}